apply from: "../module.build.gradle" // 通用的部分共用一个配置
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    kapt {
        generateStubs = true
    }

    defaultConfig {
        // 如果是独立模块，则使用当前组件的包名
        if (isBuildModule.toBoolean()) {
            applicationId "com.yangshuai.module.video"
        }

        // 统一资源前缀，规范资源引用
        resourcePrefix "video_"
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // 组件依赖基础库(这里要用api依赖, 不能用implementation，不然当宿主打包的时候自动生成的databinding无法编译该库的类)
    api project(':library_base')
    //饺子播放器
    api rootProject.ext.dependencies.jiaozivideoplayer
    // 组件中依赖阿里路由编译框架
    kapt rootProject.ext.dependencies.arouterCompiler
}