# YsTiktokAndroid

./: README.md  build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangshuai/tiktok/: AppApplication.kt  SelectIdentityActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_select_identity.xml
app/src/main/res/values/: strings.xml
lib_dialog/: README.md  build.gradle
lib_dialog/src/androidTest/java/com/yangshuai/module/dialog/: ExampleInstrumentedTest.kt
lib_dialog/src/main/: AndroidManifest.xml
lib_dialog/src/main/java/com/yangshuai/module/dialog/: DialogBuilder.kt  DialogConst.kt  DialogUser.kt  HeightCallBack.kt  MyClickableSpan.kt  SizeUtils.kt  TextUtils.kt  ToastUtils.kt
lib_dialog/src/main/java/com/yangshuai/module/dialog/alert/: AlertBean.kt  AlertBeanSet.kt  AlertDialogBuilder.kt  AlertEditBean.kt  AlertEditDialogBuilder.kt
lib_dialog/src/main/java/com/yangshuai/module/dialog/base/: BaseBean.kt  BaseBeanSet.kt  BaseDialogBottom.kt  BaseDialogBuilder.kt  BaseDialogTitle.kt
lib_dialog/src/main/java/com/yangshuai/module/dialog/image/: ImageBean.kt  ImageDialogBuilder.kt
lib_dialog/src/main/java/com/yangshuai/module/dialog/ios/: IOSBean.kt  IOSCameraDialogAdapter.kt  IOSCameraDialogBuilder.kt  IOSData.kt  IOSListClickCallBack.kt
lib_dialog/src/main/res/drawable/: dialog_black_99_radius_2.xml  dialog_line_divider.xml  dialog_selector_block_btn_left.xml  dialog_selector_block_btn_right.xml  dialog_selector_gray_blue_rv.xml  dialog_white_blue_radius_3.xml
lib_dialog/src/main/res/layout/: dialog_alert.xml  dialog_alert_edit.xml  dialog_base.xml  dialog_base_bottom.xml  dialog_base_title.xml  dialog_image.xml  dialog_ios_camera.xml  dialog_ios_camera_item.xml  dialog_list_copy.xml  dialog_list_copy_item.xml  dialog_list_input.xml  dialog_list_input_item.xml  dialog_list_left_icon.xml  dialog_list_left_icon_item.xml  dialog_list_right_icon.xml  dialog_list_right_icon_item.xml  dialog_picker_base.xml  dialog_picker_recycler.xml  dialog_picker_recycler_item_grid.xml  dialog_picker_scroller.xml  dialog_picker_title.xml  dialog_toast_style.xml
lib_dialog/src/main/res/values/: dimens.xml  styles.xml
lib_dialog/src/test/java/com/yangshuai/module/dialog/: ExampleUnitTest.kt
library_base/: build.gradle  proguard-rules.pro
library_base/src/main/: AndroidManifest.xml
library_base/src/main/assets/: litepal.xml
library_base/src/main/res/drawable/: base_bottom_sheet.xml  base_number_indicator_bg.xml  base_toast.xml  base_toast_image.xml  base_verifycode_bg.xml
library_base/src/main/res/layout/: act_base_toolbar.xml  app_dialog_privacy.xml  base_activity_change_pwdialog.xml  base_add_image_view.xml  base_bottom_sheet.xml  base_cell_bottom_sheet.xml  base_cell_image_edit.xml  base_cell_share_button.xml  base_clip_image.xml  base_dialog.xml  base_dialog_alert.xml  base_dialog_bottom_sheet.xml  base_dialog_bottom_sheet_two.xml  base_dialog_city_selector.xml  base_dialog_delete_data.xml  base_dialog_item_bottom_sheet.xml  base_dialog_list_bottom_sheet.xml  base_dialog_reset_pw.xml  base_dialog_webview.xml  base_dropdown.xml  base_expandable_view.xml  base_filter_acreage_container.xml  base_filter_house_more_container.xml  base_filter_more_cell_child.xml  base_filter_more_cell_line.xml  base_filter_more_cell_title.xml  base_filter_more_cell_title_new.xml  base_filter_more_container.xml  base_filter_price_container.xml  base_filter_price_scope_item.xml  base_filter_region_cell.xml  base_filter_region_container.xml  base_filter_region_multiple_container.xml  base_filter_sort_container.xml  base_filter_sort_item.xml  base_grid_item.xml  base_grid_item_house.xml  base_grid_tag_item.xml  base_house_share_dialog.xml  base_item_address.xml  (+17 more)
library_base/src/main/res/values/: clip_image_attrs.xml  region_filter_attrs.xml  state_text_attrs.xml  strings.xml
library_base/src/main/res/xml/: base_file_paths.xml  network_security_config.xml
mod_cart/: build.gradle
mod_cart/src/androidTest/java/com/yangshuai/mod/cart/: ExampleInstrumentedTest.kt
mod_cart/src/main/: AndroidManifest.xml
mod_cart/src/main/java/com/yangshuai/mod/cart/: CartMainAdapter.java  FragmentShoppingCart.kt  ShoppingCartViewModel.java
mod_cart/src/main/res/drawable/: ic_logo.xml  ic_notifications_none.xml  shape_cart_item_add_cut_border.xml  shape_divider_1_v.xml  shape_item_normal_bg.xml
mod_cart/src/main/res/layout/: activity_main_item_child.xml  activity_main_item_normal.xml  cart_child_item.xml  cart_group_item.xml  cart_normal_item.xml  fragment_shopping_cart.xml
mod_cart/src/main/res/values/: strings.xml  themes.xml
mod_cart/src/main/res/values-night/: themes.xml
mod_cart/src/test/java/com/yangshuai/mod/cart/: ExampleUnitTest.kt
mod_video/: build.gradle
mod_video/src/androidTest/java/com/yangshuai/lib_video/: ExampleInstrumentedTest.kt
mod_video/src/main/: AndroidManifest.xml
mod_video/src/main/java/com/yangshuai/module/video/: MainActivity.kt  VideoBean.kt  VideoUser.kt
mod_video/src/main/res/anim/: pop_from_bottom_anim_in.xml  pop_from_bottom_anim_out.xml
mod_video/src/main/res/drawable/: jz_bottom_seek_poster.xml  jz_retry.xml  jz_seek_poster_normal.xml  jz_seek_poster_pressed.xml
mod_video/src/main/res/layout/: activity_main.xml  jz_layout_std.xml  jz_layout_std_value.xml  video_tiktok.xml  video_tiktok_item.xml  video_video.xml
mod_video/src/main/res/values/: styles.xml
mod_video/src/test/java/com/yangshuai/lib_video/: ExampleUnitTest.kt
module_main/: build.gradle
module_main/src/androidTest/java/com/yangshuai/module/main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/yangshuai/module/main/: MainModuleInit.kt
module_main/src/main/res/layout/: main_act.xml
module_main/src/main/res/menu/: main_menu_nav.xml  main_menu_nav_type_1.xml
module_main/src/test/java/com/yangshuai/module/main/: ExampleUnitTest.java
(+257 files in other folders)
