<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:ignore="ResourceName">

    <com.yangshuai.library.base.view.ClipImageView
        android:id="@+id/clip_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        app:civHeight="2"
        app:civMaskColor="#B2000000"
        app:civWidth="3" />

    <TextView
        android:id="@+id/tv_rotate"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@mipmap/icon_mine_rotate"
        android:textColor="@color/white"
        android:layout_above="@+id/bottom"
        android:layout_marginBottom="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"/>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black">


        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:layout_marginLeft="25dp"
            android:text="取消"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/clip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:text="选取"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>