<?xml version="1.0" encoding="utf-8"?>
<com.yangshuai.library.base.widget.SimpleRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/simple_recycle_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</com.yangshuai.library.base.widget.SimpleRecyclerView>