<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/base_padding">

    <TextView
        android:id="@+id/txv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableStart="@mipmap/icon_share_title_left"
        android:drawableEnd="@mipmap/icon_share_title_right"
        android:drawablePadding="18dp"
        android:text="分享至"
        android:textColor="@color/text"
        android:textSize="@dimen/base_font_size_14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.yangshuai.library.base.view.NoScrollGridView
            android:id="@+id/share_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:divider="@color/transparent"
            android:dividerHeight="@dimen/base_0dp"
            android:horizontalSpacing="0dp"
            android:numColumns="4"
            android:scrollbars="none"
            android:verticalSpacing="@dimen/base_margin_x2"
            android:descendantFocusability="blocksDescendants"/>

    </LinearLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/line" />

    <TextView
        android:id="@+id/tv_share_close"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/base_list_btn"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/base_text_color_hint"
        android:textSize="@dimen/base_font_size_17" />

</LinearLayout>