apply from: "../module.build.gradle" // 通用的部分共用一个配置
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {

    defaultConfig {
        // 如果是独立模块，则使用当前组件的包名
        if (isBuildModule.toBoolean()) {
            applicationId "com.yangshuai.lib.dialog"
        }

        // 统一资产前缀，规范资产引用
        resourcePrefix "dialog_"
    }

    repositories {//配置远程仓库
        flatDir {
            dirs project(':lib_dialog').file('libs'), 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // 组件依赖基础库(这里要用api依赖, 不能用implementation，不然当宿主打包的时候自动生成的databinding无法编译该库的类)
    api project(':library_base')
    // 组件中依赖阿里路由编译框架
    kapt rootProject.ext.dependencies.arouterCompiler
}
