<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body"
    android:orientation="vertical">

    <com.yangshuai.module.main.activity.widget.NoScrollViewPager
        android:id="@+id/fragment_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_navigation_view_height"
            android:background="@color/white"
            app:menu="@menu/main_menu_nav"
            app:theme="@style/Navbar.Nav">
        </com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx>
        <com.yangshuai.library.base.view.floatingview.FloatingButton
            android:id="@+id/fab"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/ic_launcher"
            android:background="@mipmap/ic_launcher"
            app:fabSize="mini"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            app:backgroundTint="@android:color/white"
            app:borderWidth="0dp"
            app:elevation="10dp" />
    </RelativeLayout>


</LinearLayout>