<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:ignore="ResourceName">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/picker_dialog_recycler_rv"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="13dp"
        android:layout_height="232dp"/>
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/picker_dialog_recycler_flow"
        android:orientation="horizontal"
        app:flexWrap="wrap"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="13dp"
        android:layout_width="match_parent"
        android:layout_height="232dp"/>
</LinearLayout>