<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="5dp"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="快递公司"
        android:textSize="12sp"
        android:textColor="@color/text_999999"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="35dp"
        android:padding="10dp"
        android:textSize="12sp"
        android:textColor="@color/text_333333"/>
    <TextView
        android:id="@+id/bt"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:text="复制"
        android:paddingLeft="10dp"
        android:textSize="12sp"
        android:textColor="@color/text_D1B056"/>
</LinearLayout>