<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ResourceName">

    <data>

    </data>

   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/white">
       <TextView
           android:id="@+id/tvtest"
           android:gravity="center"
           android:text="我是引导页"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>
   </LinearLayout>
</layout>